<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 200px;
            position: relative;
            animation: ani 2s ease-in-out 0s infinite alternate;
        }
        @keyframes ani {
            0% {background-color: red;left: 0px;top: 0px;}
            25% {background-color: yellow;left: 400px;top: 400px;}
            50% {background-color: black;left: 400px;top: 0px;}
            75% {background-color: purple;left: 0px;top: 400px;}
            100% {background-color: red;left: 0px;top: 0px;}
        }
        body{
            background-color: green;
        }
        @media screen and (min-width: 480px){
            body{
                background-color: red;
            }
        }
    </style>
</head>
<body>

<div id="div"></div>

</body>
</html>